==16023== Memcheck, a memory error detector
==16023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16023== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16023== Command: ./aesdsocket
==16023== Parent PID: 16022
==16023== 
--16023-- 
--16023-- Valgrind options:
--16023--    --error-exitcode=1
--16023--    --leak-check=full
--16023--    --show-leak-kinds=all
--16023--    --track-origins=yes
--16023--    --errors-for-leak-kinds=definite
--16023--    --verbose
--16023--    --log-file=valgrind-out.txt
--16023-- Contents of /proc/version:
--16023--   Linux version 6.11.0-19-generic (buildd@lcy02-amd64-014) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2
--16023-- 
--16023-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16023-- Page sizes: currently 4096, max supported 4096
--16023-- Valgrind library directory: /usr/libexec/valgrind
--16023-- Reading syms from /home/iago/Documentos/Coursera/Linux-System-Programming-Introduction-to-Buildroot/assignment-1-IagoErrera/server/aesdsocket
--16023-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16023--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--16023--   .. build-id is valid
--16023-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16023--    object doesn't have a dynamic symbol table
--16023-- Scheduler: using generic scheduler lock implementation.
--16023-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16023== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16023-by-iago-on-???
==16023== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16023-by-iago-on-???
==16023== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16023-by-iago-on-???
==16023== 
==16023== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16023== don't want to do, unless you know exactly what you're doing,
==16023== or are doing some strange experiment):
==16023==   /usr/bin/vgdb --pid=16023 ...command...
==16023== 
==16023== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16023==   /path/to/gdb ./aesdsocket
==16023== and then give GDB the following command
==16023==   target remote | /usr/bin/vgdb --pid=16023
==16023== --pid is optional if only one valgrind process is running
==16023== 
--16023-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16023-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16023-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16023-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16023== WARNING: new redirection conflicts with existing -- ignoring it
--16023--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16023--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16023-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16023-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16023-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16023--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--16023--   .. build-id is valid
--16023-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16023-- REDIR: 0x492d050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492d0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492b1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x49443b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4943b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x49af3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4944350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4929720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x49428e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492b090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492d110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4942990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4950eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492cef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492c310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x49438f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492b020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492cdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492b110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4929630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492c2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492ccc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492cf90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4950f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x49af4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16023== WARNING: new redirection conflicts with existing -- ignoring it
--16023--     old: 0x04a009d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16023--     new: 0x04a009d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16023-- REDIR: 0x492a440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4929fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16023== Preferring higher priority redirection:
--16023--     old: 0x04a00a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16023--     new: 0x04a00a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16023-- REDIR: 0x49295b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492d2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492a0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x492cd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16023-- REDIR: 0x4a055f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--16023-- REDIR: 0x4a01400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--16023-- REDIR: 0x4925650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--16023-- REDIR: 0x4925d30 (libc.so.6:free) redirected to 0x4849820 (free)
--16023-- REDIR: 0x4a02b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--16023-- REDIR: 0x4a00000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--16023-- REDIR: 0x4a00a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--16023-- REDIR: 0x49260a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--16023-- REDIR: 0x4a03740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--16023-- REDIR: 0x4a002a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--16023-- REDIR: 0x4a009c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--16023-- REDIR: 0x4a02da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--16023-- REDIR: 0x49267a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--16023-- REDIR: 0x4a034f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--16023-- REDIR: 0x4a04820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--16023-- REDIR: 0x4a009d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--16023-- REDIR: 0x4a02f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==16023== 
==16023== HEAP SUMMARY:
==16023==     in use at exit: 272 bytes in 1 blocks
==16023==   total heap usage: 72 allocs, 71 frees, 21,536 bytes allocated
==16023== 
==16023== Searching for pointers to 1 not-freed blocks
==16023== Checked 136,520 bytes
==16023== 
==16023== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==16023==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16023==    by 0x40145AB: calloc (rtld-malloc.h:44)
==16023==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==16023==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==16023==    by 0x4915616: allocate_stack (allocatestack.c:429)
==16023==    by 0x4915616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==16023==    by 0x4920F0C: __timer_start_helper_thread (timer_routines.c:147)
==16023==    by 0x4919ED2: __pthread_once_slow (pthread_once.c:116)
==16023==    by 0x492095A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==16023==    by 0x10B16B: main (in /home/iago/Documentos/Coursera/Linux-System-Programming-Introduction-to-Buildroot/assignment-1-IagoErrera/server/aesdsocket)
==16023== 
==16023== LEAK SUMMARY:
==16023==    definitely lost: 0 bytes in 0 blocks
==16023==    indirectly lost: 0 bytes in 0 blocks
==16023==      possibly lost: 272 bytes in 1 blocks
==16023==    still reachable: 0 bytes in 0 blocks
==16023==         suppressed: 0 bytes in 0 blocks
==16023== 
==16023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
